<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"    
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">
		<ViewFlipper android:id="@+id/ViewFlipper01"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ListView android:id="@+id/ListView01"
            android:layout_width="match_parent" 
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false"/>
        <ListView android:id="@+id/ListView02"
            android:layout_width="match_parent" 
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false"/>
        <ListView android:id="@+id/ListView03"
            android:layout_width="match_parent" 
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false"/>
        </ViewFlipper>
    </FrameLayout>
